<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day 1</title>
    <style class="bg-primary"></style>
  </head>

  <body> 
    <header class="bg-primary text-center">
      <h1>Hello World!</h1>
      <h2>My Name is Brig!</h2>
      <div>
        <h3>Am I cool?</h3>
        <button id = "yes" class ="" onclick="right()">Yes!</button>
        <button id = "no" onclick="wrong()">No</button>
      </div>
    </header>

    <main>
      <div class="text-center bg-light">
        <br>
        <h2>Fun Facts About Me:</h2>
        <ul>
          <li>I am the oldest of 7</li>
          <li>I love to snowboard and other board sports</li>
          <li>I enjoy building and shooting firearms</li>
          <li>I like extreme sports</li>
          <li>I am an avid video game and board game player</li>
          <li>I have bowled a 299</li>
        </ul>
        <br>

      </div>
    </main>

    <script src="app.js"></script>
  </body>

</html>